{
    "files.watcherExclude": {
        "**/extern/orphan/**": true,
        "**/isomer-history/**": true
    },
    "python-envs.defaultEnvManager": "renan-r-santos.pixi-code:pixi",
    "python-envs.defaultPackageManager": "renan-r-santos.pixi-code:pixi",
    "search.exclude": {
        "**/extern/orphan/**": true,
        "**/isomer-history/**": true
    }
}
